<picture class="nps screenshot">
	<source media="(min-width: 414px)" srcset="https://picsum.photos/1080/720">
	<img src="https://picsum.photos/seed/picsum/500/300">
</picture>

<div class="nps formContainer transitionOut">
	<form class="nps form">
		<img class="nps coverImage" src="https://picsum.photos/seed/picsum/500/200" />
		<h1 class="nps h1">Tell us what you think</h1>
		<h2 class="nps h2">How satisfied are you with Redbubble, today?</h2>
		<div class="nps scaleDescription">
			<span><i>💩</i> Not satisfied</span>
			<span><i>❤️</i> Very satisfied</span>
		</div>
		<div class="nps scale">
			<input class="nps input" name="number" type="radio" id="one" />
			<label class="nps label" for="one">1</label>
			<input class="nps input" name="number" type="radio" id="two" />
			<label class="nps label" for="two">2</label>
			<input class="nps input" name="number" type="radio" id="three" />
			<label class="nps label" for="three">3</label>
			<input class="nps input" name="number" type="radio" id="four" />
			<label class="nps label" for="four">4</label>
			<input class="nps input" name="number" type="radio" id="five" />
			<label class="nps label" for="five">5</label>
		</div>
		<h3 class="nps h3">Tell us why?</h3>
		<textarea class="nps textarea" rows="5" placeholder="Placeholder"></textarea>
		<label class="nps textareaLabel">
			<input type="checkbox" />
			Rebubble may contact me about my feedback.
		</label>
		<div class="nps actions">
			<a class="nps close">Cancel</a>
			<a class="nps button">Submit</a>
		</div>
	</form>
</div>
<a class="nps floatingActionButton">🎤 Feedback</a>